In [17]:
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd

In [18]:
df = pd.read_csv('healthnet_mockdata.csv')
df.head(5)

,Unnamed: 0,Plt_tranfused,PLT,WBC,RBC,HGB,MCV,MCH,MCHC,RDW,ALYM
0,2013-01-01,36.0,254.0,203.0,693.0,177.0,198.0,197.0,25.0,9.0,144.0
1,2013-01-02,33.0,247.0,218.0,702.0,212.0,182.0,182.0,52.0,12.0,127.0
2,2013-01-03,32.0,264.0,194.0,701.0,210.0,216.0,206.0,78.0,15.0,136.0
3,2013-01-04,38.0,264.0,231.0,679.0,167.0,182.0,160.0,37.0,8.0,128.0
4,2013-01-05,25.0,265.0,191.0,663.0,180.0,267.0,221.0,63.0,14.0,136.0

In [19]:
def read_csv():
    
    df = pd.read_csv('healthnet_mockdata.csv', index_col='Unnamed: 0')
    return df.head(5)

read_csv()

,Plt_tranfused,PLT,WBC,RBC,HGB,MCV,MCH,MCHC,RDW,ALYM
2013-01-01,36.0,254.0,203.0,693.0,177.0,198.0,197.0,25.0,9.0,144.0
2013-01-02,33.0,247.0,218.0,702.0,212.0,182.0,182.0,52.0,12.0,127.0
2013-01-03,32.0,264.0,194.0,701.0,210.0,216.0,206.0,78.0,15.0,136.0
2013-01-04,38.0,264.0,231.0,679.0,167.0,182.0,160.0,37.0,8.0,128.0
2013-01-05,25.0,265.0,191.0,663.0,180.0,267.0,221.0,63.0,14.0,136.0

In [16]:
df.shape

(731, 11)